<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity$">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/smooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Gradient Pixels"
            android:thumbTint="#FF8A65" />

        <Switch
            android:id="@+id/switch_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Square Pixels"
            android:thumbTint="#FF8A65" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_shape"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <Button
            android:id="@+id/btn_currentres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_rounded_current"
            android:fontFamily="@font/montserrat"
            android:text="Get Screen Size"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pixelSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Pixel Length"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tsb_pixelL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <com.warkiz.tickseekbar.TickSeekBar
            android:id="@+id/tsb_pixelL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:tsb_max="500"
            app:tsb_min="1"
            app:tsb_progress="1"
            app:tsb_show_thumb_text="above"
            app:tsb_show_tick_texts="below"
            app:tsb_thumb_color="#0277BD"
            app:tsb_thumb_size="16dp"
            app:tsb_thumb_text_color="#0097A7"
            app:tsb_tick_texts_size="16dp"
            app:tsb_track_progress_color="#303F9F"
            app:tsb_track_progress_size="6dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Pixel Width"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tsb_pizelW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tsb_pixelL" />

        <com.warkiz.tickseekbar.TickSeekBar
            android:id="@+id/tsb_pizelW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:tsb_max="500"
            app:tsb_min="1"
            app:tsb_progress="1"
            app:tsb_show_thumb_text="above"
            app:tsb_show_tick_texts="below"
            app:tsb_thumb_color="#0277BD"
            app:tsb_thumb_size="16dp"
            app:tsb_thumb_text_color="#0097A7"
            app:tsb_tick_texts_size="16dp"
            app:tsb_track_progress_color="#303F9F"
            app:tsb_track_progress_size="6dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_pixelSize">

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsb_minR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_rounded_red"
            android:soundEffectsEnabled="true"
            app:absoluteMaxValue="0"
            app:absoluteMinValue="255"
            app:showLabels="false"
            app:valuesAboveThumbs="true" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsb_minG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_rounded_green"
            android:soundEffectsEnabled="true"
            app:absoluteMaxValue="0"
            app:absoluteMinValue="255"
            app:showLabels="false"
            app:valuesAboveThumbs="true" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsb_minB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_rounded_blue"
            android:scrollbarSize="4dp"
            android:soundEffectsEnabled="false"
            app:absoluteMaxValue="0"
            app:absoluteMinValue="255"
            app:layout_constraintStart_toStartOf="parent"
            app:showLabels="false"
            app:valuesAboveThumbs="true" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F57C00"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="number"
            android:maxLength="4"
            android:text="500"
            android:textCursorDrawable="@drawable/edit_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_label" />

        <EditText
            android:id="@+id/edit_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F57C00"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="number"
            android:maxLength="4"
            android:text="500"
            android:textCursorDrawable="@drawable/edit_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_length"
            app:layout_constraintTop_toBottomOf="@+id/section_label" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Image Size"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintGuide_percent="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"
        app:layout_constraintStart_toEndOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>